{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "esnext",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise"
    ],
    "allowJs": true,
    "checkJs": true,
    "charset": "utf8",
    "downlevelIteration": true,
    "jsx": "react",
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": false,
    "noEmitOnError": true,
    "importHelpers": true,
    "isolatedModules": false,
    "strict": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "rootDirs": [
      "src/"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "jest",
      "sinon"
    ],
    "allowSyntheticDefaultImports": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    ".DS_Store",
    ".idea",
    ".nyc_output",
    ".vscode",
    "node_modules",
    "build",
    "coverage",
    "dist",
    "src/**/*.spec.*"
  ]
}
